<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VwO-fG-aXQ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Доставка Еды-->
        <scene sceneID="mRF-gQ-09Y">
            <objects>
                <viewController storyboardIdentifier="FoodViewController" id="Pjz-FN-4Zl" customClass="FoodViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2B-0d-mLO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kot-wQ-sMa">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yra-C1-ecL">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-38-udn">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баннер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-a0-M0h">
                                                        <rect key="frame" x="16" y="16" width="398" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4qQ-gK-QXj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-CW-YW6">
                                                        <rect key="frame" x="0.0" y="48" width="430" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="ile-me-Jg1"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ZTs-9V-tXc">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Pjz-FN-4Zl" id="3Z7-7n-bNe"/>
                                                            <outlet property="delegate" destination="Pjz-FN-4Zl" id="Rbk-lc-cS6"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dha-a0-M0h" firstAttribute="top" secondItem="9a4-38-udn" secondAttribute="top" constant="16" id="2Ec-cT-6Vu"/>
                                                    <constraint firstItem="mLg-CW-YW6" firstAttribute="top" secondItem="Dha-a0-M0h" secondAttribute="bottom" constant="8" id="2J7-NS-gOT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dha-a0-M0h" secondAttribute="trailing" constant="16" id="8Ok-xj-Prv"/>
                                                    <constraint firstAttribute="trailing" secondItem="mLg-CW-YW6" secondAttribute="trailing" id="9oc-OF-uV1"/>
                                                    <constraint firstItem="Dha-a0-M0h" firstAttribute="leading" secondItem="9a4-38-udn" secondAttribute="leading" constant="16" id="AqF-hH-Z53"/>
                                                    <constraint firstAttribute="bottom" secondItem="mLg-CW-YW6" secondAttribute="bottom" id="OF3-6l-zth"/>
                                                    <constraint firstItem="mLg-CW-YW6" firstAttribute="leading" secondItem="9a4-38-udn" secondAttribute="leading" id="P0F-nj-VFN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-lT-eF7">
                                                <rect key="frame" x="0.0" y="190" width="430" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категории" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-Ss-VPU">
                                                        <rect key="frame" x="16" y="16" width="398" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="7PD-eD-5NR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ics-kV-IGM">
                                                        <rect key="frame" x="0.0" y="48" width="430" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="ABK-VO-UqM"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Avx-mW-Sjw">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Pjz-FN-4Zl" id="ORl-3o-kqx"/>
                                                            <outlet property="delegate" destination="Pjz-FN-4Zl" id="l6N-ea-Wtq"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ySa-Ss-VPU" firstAttribute="leading" secondItem="ai4-lT-eF7" secondAttribute="leading" constant="16" id="9ja-Bq-Wdf"/>
                                                    <constraint firstItem="ySa-Ss-VPU" firstAttribute="top" secondItem="ai4-lT-eF7" secondAttribute="top" constant="16" id="Igv-nG-mvn"/>
                                                    <constraint firstAttribute="trailing" secondItem="ics-kV-IGM" secondAttribute="trailing" id="NUw-C2-eTd"/>
                                                    <constraint firstAttribute="bottom" secondItem="ics-kV-IGM" secondAttribute="bottom" id="TcI-cO-Kb7"/>
                                                    <constraint firstItem="ics-kV-IGM" firstAttribute="leading" secondItem="ai4-lT-eF7" secondAttribute="leading" id="hDP-E2-WEU"/>
                                                    <constraint firstItem="ics-kV-IGM" firstAttribute="top" secondItem="ySa-Ss-VPU" secondAttribute="bottom" constant="8" id="mVZ-3F-gTZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ySa-Ss-VPU" secondAttribute="trailing" constant="16" id="qwI-kO-dg4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-Uo-Nji">
                                                <rect key="frame" x="0.0" y="378" width="430" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Закуски" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-6o-bNt">
                                                        <rect key="frame" x="16" y="16" width="398" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="5wW-eb-PaH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-bP-lBE">
                                                        <rect key="frame" x="0.0" y="48" width="430" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="j8f-N8-1ne"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qRH-7g-il9">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ken-6o-bNt" firstAttribute="top" secondItem="kyX-Uo-Nji" secondAttribute="top" constant="16" id="3cC-DT-zGa"/>
                                                    <constraint firstAttribute="trailing" secondItem="jdT-bP-lBE" secondAttribute="trailing" id="Agf-gu-8ih"/>
                                                    <constraint firstItem="jdT-bP-lBE" firstAttribute="leading" secondItem="kyX-Uo-Nji" secondAttribute="leading" id="OZf-ef-cXo"/>
                                                    <constraint firstItem="jdT-bP-lBE" firstAttribute="top" secondItem="Ken-6o-bNt" secondAttribute="bottom" constant="8" id="Y3z-YY-fbu"/>
                                                    <constraint firstItem="Ken-6o-bNt" firstAttribute="leading" secondItem="kyX-Uo-Nji" secondAttribute="leading" constant="16" id="Y6s-rL-Y11"/>
                                                    <constraint firstAttribute="bottom" secondItem="jdT-bP-lBE" secondAttribute="bottom" id="hiW-YM-y2o"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ken-6o-bNt" secondAttribute="trailing" constant="16" id="oYn-KS-5y4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-XH-kGM">
                                                <rect key="frame" x="0.0" y="566" width="430" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бургеры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwH-K5-nt7">
                                                        <rect key="frame" x="16" y="16" width="398" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="gDj-Bb-8UH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FKo-Eb-hRH">
                                                        <rect key="frame" x="0.0" y="48" width="430" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="iUv-pO-Mps"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yg1-kD-lyG">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FKo-Eb-hRH" firstAttribute="top" secondItem="iwH-K5-nt7" secondAttribute="bottom" constant="8" id="4mw-mF-tU8"/>
                                                    <constraint firstItem="iwH-K5-nt7" firstAttribute="top" secondItem="BVA-XH-kGM" secondAttribute="top" constant="16" id="DKy-MI-BXD"/>
                                                    <constraint firstAttribute="trailing" secondItem="FKo-Eb-hRH" secondAttribute="trailing" id="ESK-D8-hBj"/>
                                                    <constraint firstItem="iwH-K5-nt7" firstAttribute="leading" secondItem="BVA-XH-kGM" secondAttribute="leading" constant="16" id="ONH-ec-1x7"/>
                                                    <constraint firstItem="FKo-Eb-hRH" firstAttribute="leading" secondItem="BVA-XH-kGM" secondAttribute="leading" id="OWk-VE-4Ly"/>
                                                    <constraint firstAttribute="bottom" secondItem="FKo-Eb-hRH" secondAttribute="bottom" id="QqH-TM-Mhm"/>
                                                    <constraint firstAttribute="trailing" secondItem="iwH-K5-nt7" secondAttribute="trailing" constant="16" id="x9z-eW-0oI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-1d-7iZ">
                                                <rect key="frame" x="0.0" y="754" width="430" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кола" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opP-rs-epN">
                                                        <rect key="frame" x="16" y="16" width="398" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="8ir-2v-PMY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e32-5z-Re5">
                                                        <rect key="frame" x="0.0" y="48" width="430" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="TAZ-sa-Wyo"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ShH-cf-BIF">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="opP-rs-epN" firstAttribute="leading" secondItem="UvD-1d-7iZ" secondAttribute="leading" constant="16" id="5ic-j4-82n"/>
                                                    <constraint firstAttribute="trailing" secondItem="opP-rs-epN" secondAttribute="trailing" constant="16" id="BSy-eQ-Yfi"/>
                                                    <constraint firstAttribute="bottom" secondItem="e32-5z-Re5" secondAttribute="bottom" id="DkE-4r-u5w"/>
                                                    <constraint firstItem="e32-5z-Re5" firstAttribute="leading" secondItem="UvD-1d-7iZ" secondAttribute="leading" id="Gm6-4j-NGv"/>
                                                    <constraint firstItem="e32-5z-Re5" firstAttribute="top" secondItem="opP-rs-epN" secondAttribute="bottom" constant="8" id="HmD-c2-tvH"/>
                                                    <constraint firstAttribute="trailing" secondItem="e32-5z-Re5" secondAttribute="trailing" id="KEo-Dn-6lP"/>
                                                    <constraint firstItem="opP-rs-epN" firstAttribute="top" secondItem="UvD-1d-7iZ" secondAttribute="top" constant="16" id="w30-p8-jjK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-Ur-sX1">
                                                <rect key="frame" x="0.0" y="942" width="430" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пицца" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI9-zP-8ZR">
                                                        <rect key="frame" x="16" y="16" width="398" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="rf1-wn-kq3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-lk-F2Y">
                                                        <rect key="frame" x="0.0" y="48" width="430" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="sKW-lx-U3c"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uKc-aa-HY2">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JI9-zP-8ZR" firstAttribute="top" secondItem="vjd-Ur-sX1" secondAttribute="top" constant="16" id="64y-xQ-QFb"/>
                                                    <constraint firstItem="PAm-lk-F2Y" firstAttribute="top" secondItem="JI9-zP-8ZR" secondAttribute="bottom" constant="8" id="Adb-Yc-eei"/>
                                                    <constraint firstItem="PAm-lk-F2Y" firstAttribute="leading" secondItem="vjd-Ur-sX1" secondAttribute="leading" id="Ups-YB-Vbo"/>
                                                    <constraint firstAttribute="trailing" secondItem="JI9-zP-8ZR" secondAttribute="trailing" constant="16" id="Y5I-xM-USw"/>
                                                    <constraint firstItem="JI9-zP-8ZR" firstAttribute="leading" secondItem="vjd-Ur-sX1" secondAttribute="leading" constant="16" id="dP8-Hf-b3W"/>
                                                    <constraint firstAttribute="bottom" secondItem="PAm-lk-F2Y" secondAttribute="bottom" id="oM0-5b-Qvg"/>
                                                    <constraint firstAttribute="trailing" secondItem="PAm-lk-F2Y" secondAttribute="trailing" id="uPF-7G-Tbw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yra-C1-ecL" firstAttribute="leading" secondItem="kot-wQ-sMa" secondAttribute="leading" id="B8W-Af-rco"/>
                                    <constraint firstAttribute="bottom" secondItem="yra-C1-ecL" secondAttribute="bottom" id="EkI-nA-Kzx"/>
                                    <constraint firstAttribute="trailing" secondItem="yra-C1-ecL" secondAttribute="trailing" id="QLJ-RC-Xnr"/>
                                    <constraint firstItem="yra-C1-ecL" firstAttribute="top" secondItem="kot-wQ-sMa" secondAttribute="top" id="hgQ-9y-cMh"/>
                                    <constraint firstItem="yra-C1-ecL" firstAttribute="width" secondItem="kot-wQ-sMa" secondAttribute="width" id="ztT-e0-TdF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="u2C-bS-IOo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c2c-sm-rhN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lRv-bu-8VF"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kot-wQ-sMa" secondAttribute="bottom" id="G0f-NH-m1x"/>
                            <constraint firstItem="kot-wQ-sMa" firstAttribute="trailing" secondItem="lRv-bu-8VF" secondAttribute="trailing" id="OwD-6R-Qjk"/>
                            <constraint firstItem="kot-wQ-sMa" firstAttribute="leading" secondItem="lRv-bu-8VF" secondAttribute="leading" id="fGL-K8-eMG"/>
                            <constraint firstItem="kot-wQ-sMa" firstAttribute="top" secondItem="lRv-bu-8VF" secondAttribute="top" id="kOE-HL-a0X"/>
                            <constraint firstItem="kot-wQ-sMa" firstAttribute="width" secondItem="D2B-0d-mLO" secondAttribute="width" id="yqB-sg-J0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Доставка Еды" id="ghK-b2-t2A">
                        <barButtonItem key="backBarButtonItem" title=" " id="9V9-H5-yl2"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qLS-sj-TOH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="U7O-Wa-tRP">
                                <rect key="frame" x="364" y="4.6666666666666679" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mic" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SpeechRecognition" destination="Pjz-FN-4Zl" eventType="touchUpInside" id="BZO-pt-ktU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AppetizersCollectionView" destination="jdT-bP-lBE" id="JP2-xL-7vt"/>
                        <outlet property="BannerCollectionView" destination="mLg-CW-YW6" id="6lh-zV-tHd"/>
                        <outlet property="CategoriesCollectionView" destination="ics-kV-IGM" id="6X7-9P-S5v"/>
                        <outlet property="ColaCollectionView" destination="e32-5z-Re5" id="SkU-oq-tBC"/>
                        <outlet property="HamburgersCollectionView" destination="FKo-Eb-hRH" id="2Fp-ze-A7v"/>
                        <outlet property="MicrophoneButton" destination="U7O-Wa-tRP" id="CmL-Dh-INN"/>
                        <outlet property="PizzaCollectionView" destination="PAm-lk-F2Y" id="MXr-s0-RNY"/>
                        <outlet property="ScrollView" destination="kot-wQ-sMa" id="PUQ-gR-Gnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOa-4a-UJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4139" y="0.0"/>
        </scene>
        <!--Splash Screen Controller-->
        <scene sceneID="49F-kS-UaE">
            <objects>
                <viewController storyboardIdentifier="SplashScreenController" id="VwO-fG-aXQ" customClass="SplashScreenController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8x-a8-Egy">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-AI-onY">
                                <rect key="frame" x="115" y="266" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4nM-T7-t1U"/>
                                    <constraint firstAttribute="width" constant="200" id="dXg-f7-NBl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCO-Lt-QH0">
                                <rect key="frame" x="220" y="521" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCO-07-aAv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCO-Lt-QH0" firstAttribute="centerY" secondItem="U8x-a8-Egy" secondAttribute="centerY" constant="55" id="33i-Tn-6me"/>
                            <constraint firstItem="YeT-AI-onY" firstAttribute="centerX" secondItem="U8x-a8-Egy" secondAttribute="centerX" id="RsU-XG-FSw"/>
                            <constraint firstItem="YeT-AI-onY" firstAttribute="centerY" secondItem="U8x-a8-Egy" secondAttribute="centerY" constant="-100" id="gio-Ld-f2h"/>
                            <constraint firstItem="xCO-Lt-QH0" firstAttribute="centerX" secondItem="U8x-a8-Egy" secondAttribute="centerX" constant="5" id="mKX-Gm-xp2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Image" destination="YeT-AI-onY" id="4im-1P-sKE"/>
                        <outlet property="Text" destination="xCO-Lt-QH0" id="6sl-zT-90F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzZ-fc-XOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="0.0"/>
        </scene>
        <!--Food Navigation Controller-->
        <scene sceneID="5eW-w4-cjG">
            <objects>
                <navigationController storyboardIdentifier="FoodNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8NR-SC-NLv" customClass="FoodNavigationController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbn-Ei-Z07">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pjz-FN-4Zl" kind="relationship" relationship="rootViewController" id="74t-et-zQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKI-MX-bwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="0.0"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="TNi-IN-K0F">
            <objects>
                <viewController storyboardIdentifier="FoodDetailViewController" id="Aey-Yv-XBd" customClass="FoodDetailViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bb6-EE-fy9">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-UR-gsZ" customClass="RoundedImageView" customModule="Food_Delivery" customModuleProvider="target">
                                <rect key="frame" x="140" y="139" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3An-Sg-PE8"/>
                                    <constraint firstAttribute="width" constant="150" id="fnO-vn-DSg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f3-h6-2Tn">
                                <rect key="frame" x="30" y="339" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="цена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3T-0M-gcY">
                                <rect key="frame" x="30" y="410" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="углеводы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-EX-VFe">
                                <rect key="frame" x="30" y="481" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="калории" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBX-tO-SAf">
                                <rect key="frame" x="30" y="552" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDL-fi-MBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q3T-0M-gcY" firstAttribute="leading" secondItem="EDL-fi-MBN" secondAttribute="leading" constant="30" id="4sU-FT-zJQ"/>
                            <constraint firstItem="9v4-EX-VFe" firstAttribute="top" secondItem="Q3T-0M-gcY" secondAttribute="bottom" constant="50" id="BC8-OX-Sfh"/>
                            <constraint firstItem="EDL-fi-MBN" firstAttribute="trailing" secondItem="Q3T-0M-gcY" secondAttribute="trailing" constant="30" id="D8F-rT-kZx"/>
                            <constraint firstItem="Q3T-0M-gcY" firstAttribute="top" secondItem="7f3-h6-2Tn" secondAttribute="bottom" constant="50" id="NKV-Ko-mF9"/>
                            <constraint firstItem="9v4-EX-VFe" firstAttribute="leading" secondItem="EDL-fi-MBN" secondAttribute="leading" constant="30" id="NU0-i0-uvH"/>
                            <constraint firstItem="EDL-fi-MBN" firstAttribute="trailing" secondItem="jBX-tO-SAf" secondAttribute="trailing" constant="30" id="Ser-Re-C0h"/>
                            <constraint firstItem="7f3-h6-2Tn" firstAttribute="top" secondItem="hHe-UR-gsZ" secondAttribute="bottom" constant="50" id="XIg-qr-CtY"/>
                            <constraint firstItem="jBX-tO-SAf" firstAttribute="top" secondItem="9v4-EX-VFe" secondAttribute="bottom" constant="50" id="Z1G-4m-ZK1"/>
                            <constraint firstItem="jBX-tO-SAf" firstAttribute="leading" secondItem="EDL-fi-MBN" secondAttribute="leading" constant="30" id="fpf-Vb-MqB"/>
                            <constraint firstItem="EDL-fi-MBN" firstAttribute="trailing" secondItem="7f3-h6-2Tn" secondAttribute="trailing" constant="30" id="kys-re-Tkw"/>
                            <constraint firstItem="hHe-UR-gsZ" firstAttribute="centerX" secondItem="Bb6-EE-fy9" secondAttribute="centerX" id="m1T-pb-UQO"/>
                            <constraint firstItem="hHe-UR-gsZ" firstAttribute="top" secondItem="EDL-fi-MBN" secondAttribute="top" constant="80" id="rrx-qi-2Zt"/>
                            <constraint firstItem="7f3-h6-2Tn" firstAttribute="leading" secondItem="EDL-fi-MBN" secondAttribute="leading" constant="30" id="u8E-bE-OdL"/>
                            <constraint firstItem="EDL-fi-MBN" firstAttribute="trailing" secondItem="9v4-EX-VFe" secondAttribute="trailing" constant="30" id="yfD-CB-2cZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FoodCalories" destination="jBX-tO-SAf" id="dZQ-AN-xfM"/>
                        <outlet property="FoodCarbs" destination="9v4-EX-VFe" id="8Cs-gi-OzS"/>
                        <outlet property="FoodImage" destination="hHe-UR-gsZ" id="XIv-I8-EfJ"/>
                        <outlet property="FoodName" destination="7f3-h6-2Tn" id="Adr-4b-D7g"/>
                        <outlet property="FoodPrice" destination="Q3T-0M-gcY" id="8ag-md-8Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD2-PA-3lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5199" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="612" height="409"/>
        <image name="mic" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
