<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VwO-fG-aXQ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Доставка Еды-->
        <scene sceneID="mRF-gQ-09Y">
            <objects>
                <viewController storyboardIdentifier="FoodViewController" id="Pjz-FN-4Zl" customClass="FoodViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2B-0d-mLO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kot-wQ-sMa">
                                <rect key="frame" x="0.0" y="59" width="430" height="873"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yra-C1-ecL">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-38-udn">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баннер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-a0-M0h">
                                                        <rect key="frame" x="16" y="16" width="398" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4qQ-gK-QXj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-CW-YW6">
                                                        <rect key="frame" x="0.0" y="48" width="430" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="ile-me-Jg1"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ZTs-9V-tXc">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Pjz-FN-4Zl" id="3Z7-7n-bNe"/>
                                                            <outlet property="delegate" destination="Pjz-FN-4Zl" id="Rbk-lc-cS6"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dha-a0-M0h" firstAttribute="top" secondItem="9a4-38-udn" secondAttribute="top" constant="16" id="2Ec-cT-6Vu"/>
                                                    <constraint firstItem="mLg-CW-YW6" firstAttribute="top" secondItem="Dha-a0-M0h" secondAttribute="bottom" constant="8" id="2J7-NS-gOT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dha-a0-M0h" secondAttribute="trailing" constant="16" id="8Ok-xj-Prv"/>
                                                    <constraint firstAttribute="trailing" secondItem="mLg-CW-YW6" secondAttribute="trailing" id="9oc-OF-uV1"/>
                                                    <constraint firstItem="Dha-a0-M0h" firstAttribute="leading" secondItem="9a4-38-udn" secondAttribute="leading" constant="16" id="AqF-hH-Z53"/>
                                                    <constraint firstAttribute="bottom" secondItem="mLg-CW-YW6" secondAttribute="bottom" id="OF3-6l-zth"/>
                                                    <constraint firstItem="mLg-CW-YW6" firstAttribute="leading" secondItem="9a4-38-udn" secondAttribute="leading" id="P0F-nj-VFN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-lT-eF7">
                                                <rect key="frame" x="0.0" y="190" width="430" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категории" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-Ss-VPU">
                                                        <rect key="frame" x="16" y="16" width="398" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="7PD-eD-5NR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ics-kV-IGM">
                                                        <rect key="frame" x="0.0" y="48" width="430" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="ABK-VO-UqM"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Avx-mW-Sjw">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Pjz-FN-4Zl" id="ORl-3o-kqx"/>
                                                            <outlet property="delegate" destination="Pjz-FN-4Zl" id="l6N-ea-Wtq"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ySa-Ss-VPU" firstAttribute="leading" secondItem="ai4-lT-eF7" secondAttribute="leading" constant="16" id="9ja-Bq-Wdf"/>
                                                    <constraint firstItem="ySa-Ss-VPU" firstAttribute="top" secondItem="ai4-lT-eF7" secondAttribute="top" constant="16" id="Igv-nG-mvn"/>
                                                    <constraint firstAttribute="trailing" secondItem="ics-kV-IGM" secondAttribute="trailing" id="NUw-C2-eTd"/>
                                                    <constraint firstAttribute="bottom" secondItem="ics-kV-IGM" secondAttribute="bottom" id="TcI-cO-Kb7"/>
                                                    <constraint firstItem="ics-kV-IGM" firstAttribute="leading" secondItem="ai4-lT-eF7" secondAttribute="leading" id="hDP-E2-WEU"/>
                                                    <constraint firstItem="ics-kV-IGM" firstAttribute="top" secondItem="ySa-Ss-VPU" secondAttribute="bottom" constant="8" id="mVZ-3F-gTZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ySa-Ss-VPU" secondAttribute="trailing" constant="16" id="qwI-kO-dg4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-Uo-Nji">
                                                <rect key="frame" x="0.0" y="378" width="430" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Закуски" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-6o-bNt">
                                                        <rect key="frame" x="16" y="16" width="398" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="5wW-eb-PaH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-bP-lBE">
                                                        <rect key="frame" x="0.0" y="48" width="430" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="j8f-N8-1ne"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qRH-7g-il9">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ken-6o-bNt" firstAttribute="top" secondItem="kyX-Uo-Nji" secondAttribute="top" constant="16" id="3cC-DT-zGa"/>
                                                    <constraint firstAttribute="trailing" secondItem="jdT-bP-lBE" secondAttribute="trailing" id="Agf-gu-8ih"/>
                                                    <constraint firstItem="jdT-bP-lBE" firstAttribute="leading" secondItem="kyX-Uo-Nji" secondAttribute="leading" id="OZf-ef-cXo"/>
                                                    <constraint firstItem="jdT-bP-lBE" firstAttribute="top" secondItem="Ken-6o-bNt" secondAttribute="bottom" constant="8" id="Y3z-YY-fbu"/>
                                                    <constraint firstItem="Ken-6o-bNt" firstAttribute="leading" secondItem="kyX-Uo-Nji" secondAttribute="leading" constant="16" id="Y6s-rL-Y11"/>
                                                    <constraint firstAttribute="bottom" secondItem="jdT-bP-lBE" secondAttribute="bottom" id="hiW-YM-y2o"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ken-6o-bNt" secondAttribute="trailing" constant="16" id="oYn-KS-5y4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-XH-kGM">
                                                <rect key="frame" x="0.0" y="566" width="430" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бургеры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwH-K5-nt7">
                                                        <rect key="frame" x="16" y="16" width="398" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="gDj-Bb-8UH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FKo-Eb-hRH">
                                                        <rect key="frame" x="0.0" y="48" width="430" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="iUv-pO-Mps"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yg1-kD-lyG">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FKo-Eb-hRH" firstAttribute="top" secondItem="iwH-K5-nt7" secondAttribute="bottom" constant="8" id="4mw-mF-tU8"/>
                                                    <constraint firstItem="iwH-K5-nt7" firstAttribute="top" secondItem="BVA-XH-kGM" secondAttribute="top" constant="16" id="DKy-MI-BXD"/>
                                                    <constraint firstAttribute="trailing" secondItem="FKo-Eb-hRH" secondAttribute="trailing" id="ESK-D8-hBj"/>
                                                    <constraint firstItem="iwH-K5-nt7" firstAttribute="leading" secondItem="BVA-XH-kGM" secondAttribute="leading" constant="16" id="ONH-ec-1x7"/>
                                                    <constraint firstItem="FKo-Eb-hRH" firstAttribute="leading" secondItem="BVA-XH-kGM" secondAttribute="leading" id="OWk-VE-4Ly"/>
                                                    <constraint firstAttribute="bottom" secondItem="FKo-Eb-hRH" secondAttribute="bottom" id="QqH-TM-Mhm"/>
                                                    <constraint firstAttribute="trailing" secondItem="iwH-K5-nt7" secondAttribute="trailing" constant="16" id="x9z-eW-0oI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-1d-7iZ">
                                                <rect key="frame" x="0.0" y="754" width="430" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кола" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opP-rs-epN">
                                                        <rect key="frame" x="16" y="16" width="398" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="8ir-2v-PMY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e32-5z-Re5">
                                                        <rect key="frame" x="0.0" y="48" width="430" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="TAZ-sa-Wyo"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ShH-cf-BIF">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="opP-rs-epN" firstAttribute="leading" secondItem="UvD-1d-7iZ" secondAttribute="leading" constant="16" id="5ic-j4-82n"/>
                                                    <constraint firstAttribute="trailing" secondItem="opP-rs-epN" secondAttribute="trailing" constant="16" id="BSy-eQ-Yfi"/>
                                                    <constraint firstAttribute="bottom" secondItem="e32-5z-Re5" secondAttribute="bottom" id="DkE-4r-u5w"/>
                                                    <constraint firstItem="e32-5z-Re5" firstAttribute="leading" secondItem="UvD-1d-7iZ" secondAttribute="leading" id="Gm6-4j-NGv"/>
                                                    <constraint firstItem="e32-5z-Re5" firstAttribute="top" secondItem="opP-rs-epN" secondAttribute="bottom" constant="8" id="HmD-c2-tvH"/>
                                                    <constraint firstAttribute="trailing" secondItem="e32-5z-Re5" secondAttribute="trailing" id="KEo-Dn-6lP"/>
                                                    <constraint firstItem="opP-rs-epN" firstAttribute="top" secondItem="UvD-1d-7iZ" secondAttribute="top" constant="16" id="w30-p8-jjK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-Ur-sX1">
                                                <rect key="frame" x="0.0" y="942" width="430" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пицца" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI9-zP-8ZR">
                                                        <rect key="frame" x="16" y="16" width="398" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="rf1-wn-kq3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-lk-F2Y">
                                                        <rect key="frame" x="0.0" y="48" width="430" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="sKW-lx-U3c"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uKc-aa-HY2">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JI9-zP-8ZR" firstAttribute="top" secondItem="vjd-Ur-sX1" secondAttribute="top" constant="16" id="64y-xQ-QFb"/>
                                                    <constraint firstItem="PAm-lk-F2Y" firstAttribute="top" secondItem="JI9-zP-8ZR" secondAttribute="bottom" constant="8" id="Adb-Yc-eei"/>
                                                    <constraint firstItem="PAm-lk-F2Y" firstAttribute="leading" secondItem="vjd-Ur-sX1" secondAttribute="leading" id="Ups-YB-Vbo"/>
                                                    <constraint firstAttribute="trailing" secondItem="JI9-zP-8ZR" secondAttribute="trailing" constant="16" id="Y5I-xM-USw"/>
                                                    <constraint firstItem="JI9-zP-8ZR" firstAttribute="leading" secondItem="vjd-Ur-sX1" secondAttribute="leading" constant="16" id="dP8-Hf-b3W"/>
                                                    <constraint firstAttribute="bottom" secondItem="PAm-lk-F2Y" secondAttribute="bottom" id="oM0-5b-Qvg"/>
                                                    <constraint firstAttribute="trailing" secondItem="PAm-lk-F2Y" secondAttribute="trailing" id="uPF-7G-Tbw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yra-C1-ecL" firstAttribute="leading" secondItem="kot-wQ-sMa" secondAttribute="leading" id="B8W-Af-rco"/>
                                    <constraint firstAttribute="bottom" secondItem="yra-C1-ecL" secondAttribute="bottom" id="EkI-nA-Kzx"/>
                                    <constraint firstAttribute="trailing" secondItem="yra-C1-ecL" secondAttribute="trailing" id="QLJ-RC-Xnr"/>
                                    <constraint firstItem="yra-C1-ecL" firstAttribute="top" secondItem="kot-wQ-sMa" secondAttribute="top" id="hgQ-9y-cMh"/>
                                    <constraint firstItem="yra-C1-ecL" firstAttribute="width" secondItem="kot-wQ-sMa" secondAttribute="width" id="ztT-e0-TdF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="u2C-bS-IOo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c2c-sm-rhN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lRv-bu-8VF"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kot-wQ-sMa" secondAttribute="bottom" id="G0f-NH-m1x"/>
                            <constraint firstItem="kot-wQ-sMa" firstAttribute="trailing" secondItem="lRv-bu-8VF" secondAttribute="trailing" id="OwD-6R-Qjk"/>
                            <constraint firstItem="kot-wQ-sMa" firstAttribute="leading" secondItem="lRv-bu-8VF" secondAttribute="leading" id="fGL-K8-eMG"/>
                            <constraint firstItem="kot-wQ-sMa" firstAttribute="top" secondItem="lRv-bu-8VF" secondAttribute="top" id="kOE-HL-a0X"/>
                            <constraint firstItem="kot-wQ-sMa" firstAttribute="width" secondItem="D2B-0d-mLO" secondAttribute="width" id="yqB-sg-J0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Доставка Еды" id="ghK-b2-t2A">
                        <barButtonItem key="backBarButtonItem" title=" " id="9V9-H5-yl2"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qLS-sj-TOH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="U7O-Wa-tRP">
                                <rect key="frame" x="364" y="4.6666666666666679" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mic" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AppetizersCollectionView" destination="jdT-bP-lBE" id="JP2-xL-7vt"/>
                        <outlet property="BannerCollectionView" destination="mLg-CW-YW6" id="6lh-zV-tHd"/>
                        <outlet property="CategoriesCollectionView" destination="ics-kV-IGM" id="6X7-9P-S5v"/>
                        <outlet property="ColaCollectionView" destination="e32-5z-Re5" id="SkU-oq-tBC"/>
                        <outlet property="HamburgersCollectionView" destination="FKo-Eb-hRH" id="2Fp-ze-A7v"/>
                        <outlet property="PizzaCollectionView" destination="PAm-lk-F2Y" id="MXr-s0-RNY"/>
                        <outlet property="ScrollView" destination="kot-wQ-sMa" id="PUQ-gR-Gnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOa-4a-UJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5838.1395348837204" y="9.6566523605150216"/>
        </scene>
        <!--Splash Screen Controller-->
        <scene sceneID="49F-kS-UaE">
            <objects>
                <viewController id="VwO-fG-aXQ" customClass="SplashScreenController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8x-a8-Egy">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-AI-onY">
                                <rect key="frame" x="115" y="266" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4nM-T7-t1U"/>
                                    <constraint firstAttribute="width" constant="200" id="dXg-f7-NBl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCO-Lt-QH0">
                                <rect key="frame" x="220" y="521" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCO-07-aAv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCO-Lt-QH0" firstAttribute="centerY" secondItem="U8x-a8-Egy" secondAttribute="centerY" constant="55" id="33i-Tn-6me"/>
                            <constraint firstItem="YeT-AI-onY" firstAttribute="centerX" secondItem="U8x-a8-Egy" secondAttribute="centerX" id="RsU-XG-FSw"/>
                            <constraint firstItem="YeT-AI-onY" firstAttribute="centerY" secondItem="U8x-a8-Egy" secondAttribute="centerY" constant="-100" id="gio-Ld-f2h"/>
                            <constraint firstItem="xCO-Lt-QH0" firstAttribute="centerX" secondItem="U8x-a8-Egy" secondAttribute="centerX" constant="5" id="mKX-Gm-xp2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Image" destination="YeT-AI-onY" id="4im-1P-sKE"/>
                        <outlet property="Text" destination="xCO-Lt-QH0" id="6sl-zT-90F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzZ-fc-XOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2029" y="308"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="TNi-IN-K0F">
            <objects>
                <viewController storyboardIdentifier="FoodDetailViewController" hidesBottomBarWhenPushed="YES" id="Aey-Yv-XBd" customClass="FoodDetailViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bb6-EE-fy9">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-UR-gsZ" customClass="RoundedImageView" customModule="Food_Delivery" customModuleProvider="target">
                                <rect key="frame" x="140" y="139" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3An-Sg-PE8"/>
                                    <constraint firstAttribute="width" constant="150" id="fnO-vn-DSg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f3-h6-2Tn">
                                <rect key="frame" x="30" y="339" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="цена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3T-0M-gcY">
                                <rect key="frame" x="30" y="410" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="углеводы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-EX-VFe">
                                <rect key="frame" x="30" y="481" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="калории" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBX-tO-SAf">
                                <rect key="frame" x="30" y="552" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDL-fi-MBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q3T-0M-gcY" firstAttribute="leading" secondItem="EDL-fi-MBN" secondAttribute="leading" constant="30" id="4sU-FT-zJQ"/>
                            <constraint firstItem="9v4-EX-VFe" firstAttribute="top" secondItem="Q3T-0M-gcY" secondAttribute="bottom" constant="50" id="BC8-OX-Sfh"/>
                            <constraint firstItem="EDL-fi-MBN" firstAttribute="trailing" secondItem="Q3T-0M-gcY" secondAttribute="trailing" constant="30" id="D8F-rT-kZx"/>
                            <constraint firstItem="Q3T-0M-gcY" firstAttribute="top" secondItem="7f3-h6-2Tn" secondAttribute="bottom" constant="50" id="NKV-Ko-mF9"/>
                            <constraint firstItem="9v4-EX-VFe" firstAttribute="leading" secondItem="EDL-fi-MBN" secondAttribute="leading" constant="30" id="NU0-i0-uvH"/>
                            <constraint firstItem="EDL-fi-MBN" firstAttribute="trailing" secondItem="jBX-tO-SAf" secondAttribute="trailing" constant="30" id="Ser-Re-C0h"/>
                            <constraint firstItem="7f3-h6-2Tn" firstAttribute="top" secondItem="hHe-UR-gsZ" secondAttribute="bottom" constant="50" id="XIg-qr-CtY"/>
                            <constraint firstItem="jBX-tO-SAf" firstAttribute="top" secondItem="9v4-EX-VFe" secondAttribute="bottom" constant="50" id="Z1G-4m-ZK1"/>
                            <constraint firstItem="jBX-tO-SAf" firstAttribute="leading" secondItem="EDL-fi-MBN" secondAttribute="leading" constant="30" id="fpf-Vb-MqB"/>
                            <constraint firstItem="EDL-fi-MBN" firstAttribute="trailing" secondItem="7f3-h6-2Tn" secondAttribute="trailing" constant="30" id="kys-re-Tkw"/>
                            <constraint firstItem="hHe-UR-gsZ" firstAttribute="centerX" secondItem="Bb6-EE-fy9" secondAttribute="centerX" id="m1T-pb-UQO"/>
                            <constraint firstItem="hHe-UR-gsZ" firstAttribute="top" secondItem="EDL-fi-MBN" secondAttribute="top" constant="80" id="rrx-qi-2Zt"/>
                            <constraint firstItem="7f3-h6-2Tn" firstAttribute="leading" secondItem="EDL-fi-MBN" secondAttribute="leading" constant="30" id="u8E-bE-OdL"/>
                            <constraint firstItem="EDL-fi-MBN" firstAttribute="trailing" secondItem="9v4-EX-VFe" secondAttribute="trailing" constant="30" id="yfD-CB-2cZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FoodCalories" destination="jBX-tO-SAf" id="dZQ-AN-xfM"/>
                        <outlet property="FoodCarbs" destination="9v4-EX-VFe" id="8Cs-gi-OzS"/>
                        <outlet property="FoodImage" destination="hHe-UR-gsZ" id="XIv-I8-EfJ"/>
                        <outlet property="FoodName" destination="7f3-h6-2Tn" id="Adr-4b-D7g"/>
                        <outlet property="FoodPrice" destination="Q3T-0M-gcY" id="8ag-md-8Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD2-PA-3lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7033.9534883720926" y="9.6566523605150216"/>
        </scene>
        <!--Доставка Еды-->
        <scene sceneID="GsI-yV-9SY">
            <objects>
                <viewController storyboardIdentifier="FoodTableViewController" id="HmL-gG-pUW" customClass="FoodTableViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5s-ew-jlN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UNz-dP-Lcb">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodTableViewCell" id="oD7-VU-bl0" customClass="FoodTableViewCell" customModule="Food_Delivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="138.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oD7-VU-bl0" id="cEx-Dt-mt0">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="138.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-Bc-eW8" customClass="RoundedImageView" customModule="Food_Delivery" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="18.999999999999993" width="100" height="100.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3vq-s2-k5I"/>
                                                        <constraint firstAttribute="height" constant="100" id="eLh-Ic-78t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-bS-waW">
                                                    <rect key="frame" x="144" y="19" width="242" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-JS-R6J">
                                                    <rect key="frame" x="144" y="47.333333333333336" width="38.666666666666657" height="18.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWw-Bc-eW8" firstAttribute="leading" secondItem="cEx-Dt-mt0" secondAttribute="leadingMargin" constant="16" id="1Je-It-m2A"/>
                                                <constraint firstItem="aWw-Bc-eW8" firstAttribute="top" secondItem="cEx-Dt-mt0" secondAttribute="topMargin" constant="8" id="3rj-O2-Qqp"/>
                                                <constraint firstItem="Te2-bS-waW" firstAttribute="top" secondItem="aWw-Bc-eW8" secondAttribute="top" constant="7.1054273576010019e-15" id="9gi-tq-6Nb"/>
                                                <constraint firstItem="KCm-JS-R6J" firstAttribute="top" secondItem="Te2-bS-waW" secondAttribute="bottom" constant="10.333333333333343" id="Ef0-QH-DWh"/>
                                                <constraint firstItem="Te2-bS-waW" firstAttribute="leading" secondItem="aWw-Bc-eW8" secondAttribute="trailing" constant="8" id="HbC-1I-ViO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aWw-Bc-eW8" secondAttribute="bottom" constant="8" id="Yky-SC-3yb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Te2-bS-waW" secondAttribute="trailing" constant="24" id="kdR-0S-NB8"/>
                                                <constraint firstItem="KCm-JS-R6J" firstAttribute="leading" secondItem="Te2-bS-waW" secondAttribute="leading" id="kxB-G9-6AP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KCm-JS-R6J" secondAttribute="trailing" constant="20" symbolic="YES" id="nac-pt-51d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FoodImage" destination="aWw-Bc-eW8" id="iid-pG-2x1"/>
                                            <outlet property="FoodName" destination="Te2-bS-waW" id="4Cz-8M-Nm3"/>
                                            <outlet property="FoodPrice" destination="KCm-JS-R6J" id="B8Y-RA-tNf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HmL-gG-pUW" id="8WN-su-umF"/>
                                    <outlet property="delegate" destination="HmL-gG-pUW" id="rHh-fT-cOI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cc-JB-uMm"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UNz-dP-Lcb" firstAttribute="leading" secondItem="1cc-JB-uMm" secondAttribute="leading" id="5LO-xa-IRj"/>
                            <constraint firstItem="UNz-dP-Lcb" firstAttribute="top" secondItem="1cc-JB-uMm" secondAttribute="top" id="LUE-f1-Dyb"/>
                            <constraint firstItem="1cc-JB-uMm" firstAttribute="bottom" secondItem="UNz-dP-Lcb" secondAttribute="bottom" id="bg7-ye-3Nx"/>
                            <constraint firstItem="1cc-JB-uMm" firstAttribute="trailing" secondItem="UNz-dP-Lcb" secondAttribute="trailing" id="jhO-cv-JYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Доставка Еды" id="E8p-UX-NZz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gcK-vk-dgp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7kB-uV-Gs3">
                                <rect key="frame" x="364" y="4.6666666666666679" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mic" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MicrophoneButton" destination="7kB-uV-Gs3" id="mj7-aU-s5y"/>
                        <outlet property="tableView" destination="UNz-dP-Lcb" id="W7k-bT-aya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqH-IV-7d6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4734" y="10"/>
        </scene>
        <!--Sticky Header Food View Controller-->
        <scene sceneID="deb-2V-3DG">
            <objects>
                <viewController id="4mM-96-Z8P" customClass="StickyHeaderFoodViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsj-np-zUn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-VO-7T9">
                                <rect key="frame" x="0.0" y="103" width="430" height="300"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hk2-Ep-gHf">
                                        <rect key="frame" x="20" y="25" width="390" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="13u-Mi-HrG"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LIi-UK-UUz">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="urk-36-C1k" customClass="BannerCell" customModule="Food_Delivery" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5qg-5h-z5i">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="i4z-fc-etf">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="500" id="lil-xw-gHe"/>
                                                                <constraint firstAttribute="height" constant="500" id="nTg-PM-ky8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="i4z-fc-etf" secondAttribute="trailing" id="1dd-TK-dHz"/>
                                                        <constraint firstAttribute="bottom" secondItem="i4z-fc-etf" secondAttribute="bottom" id="4mM-Zw-977"/>
                                                        <constraint firstItem="i4z-fc-etf" firstAttribute="top" secondItem="5qg-5h-z5i" secondAttribute="top" id="IS2-9B-bGi"/>
                                                        <constraint firstItem="i4z-fc-etf" firstAttribute="top" secondItem="5qg-5h-z5i" secondAttribute="top" id="YKC-xg-H1S"/>
                                                        <constraint firstAttribute="bottom" secondItem="i4z-fc-etf" secondAttribute="bottom" id="ZTf-Hg-hee"/>
                                                        <constraint firstItem="i4z-fc-etf" firstAttribute="leading" secondItem="5qg-5h-z5i" secondAttribute="leading" id="c5v-Cb-Ldd"/>
                                                        <constraint firstItem="i4z-fc-etf" firstAttribute="leading" secondItem="5qg-5h-z5i" secondAttribute="leading" id="j7L-0L-4sB"/>
                                                        <constraint firstAttribute="trailing" secondItem="i4z-fc-etf" secondAttribute="trailing" id="xhH-LH-9MO"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="414" height="250"/>
                                                <connections>
                                                    <outlet property="BannerImage" destination="i4z-fc-etf" id="uVO-cL-25g"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hk2-Ep-gHf" firstAttribute="centerY" secondItem="hxa-VO-7T9" secondAttribute="centerY" id="7u3-YI-a17"/>
                                    <constraint firstAttribute="height" constant="300" id="LKd-LC-nof"/>
                                    <constraint firstItem="hk2-Ep-gHf" firstAttribute="leading" secondItem="hxa-VO-7T9" secondAttribute="leading" constant="20" id="Sxm-qq-Kkj"/>
                                    <constraint firstItem="hk2-Ep-gHf" firstAttribute="centerX" secondItem="hxa-VO-7T9" secondAttribute="centerX" id="uFP-ra-qUy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-al-nzY">
                                <rect key="frame" x="0.0" y="403" width="430" height="60"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xq0-uk-6OC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0MH-mx-yzZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6s-TI-DQs">
                                <rect key="frame" x="0.0" y="463" width="430" height="386"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oyn-Pu-E9Y"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tch-al-nzY" firstAttribute="top" secondItem="hxa-VO-7T9" secondAttribute="bottom" id="0HY-1z-7Dt"/>
                            <constraint firstItem="oyn-Pu-E9Y" firstAttribute="trailing" secondItem="r6s-TI-DQs" secondAttribute="trailing" id="47l-Ij-dXm"/>
                            <constraint firstItem="oyn-Pu-E9Y" firstAttribute="bottom" secondItem="r6s-TI-DQs" secondAttribute="bottom" id="Stl-vF-GbJ"/>
                            <constraint firstItem="oyn-Pu-E9Y" firstAttribute="trailing" secondItem="hxa-VO-7T9" secondAttribute="trailing" id="XjO-bK-L4M"/>
                            <constraint firstItem="hxa-VO-7T9" firstAttribute="leading" secondItem="oyn-Pu-E9Y" secondAttribute="leading" id="bKb-J3-YQ1"/>
                            <constraint firstItem="oyn-Pu-E9Y" firstAttribute="trailing" secondItem="Tch-al-nzY" secondAttribute="trailing" id="bgF-kV-Y0l"/>
                            <constraint firstItem="hxa-VO-7T9" firstAttribute="top" secondItem="oyn-Pu-E9Y" secondAttribute="top" id="eMs-ga-hZ1"/>
                            <constraint firstItem="Tch-al-nzY" firstAttribute="leading" secondItem="oyn-Pu-E9Y" secondAttribute="leading" id="mD9-9F-mvT"/>
                            <constraint firstItem="r6s-TI-DQs" firstAttribute="top" secondItem="Tch-al-nzY" secondAttribute="bottom" id="ufa-Dt-HWf"/>
                            <constraint firstItem="r6s-TI-DQs" firstAttribute="leading" secondItem="oyn-Pu-E9Y" secondAttribute="leading" id="zR6-7e-Nys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CGH-Uc-wfO"/>
                    <connections>
                        <outlet property="BannerCollectionView" destination="hk2-Ep-gHf" id="mg0-g7-4Xd"/>
                        <outlet property="bottomView" destination="r6s-TI-DQs" id="e6b-II-7F6"/>
                        <outlet property="headerViewHeightConstraint" destination="LKd-LC-nof" id="a6y-8G-kwk"/>
                        <outlet property="stickyHeaderView" destination="hxa-VO-7T9" id="0jt-GZ-3Q4"/>
                        <outlet property="tabBarCollectionView" destination="Tch-al-nzY" id="IlA-3A-ZL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K4-kL-LbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-530"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="9Si-QO-VBK">
            <objects>
                <tabBarController storyboardIdentifier="MenuController" id="TGN-9k-iCQ" customClass="MenuController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ep-G1-a1n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hf0-3F-rqQ" kind="relationship" relationship="viewControllers" id="Jee-Nz-2vm"/>
                        <segue destination="x1C-kj-EJk" kind="relationship" relationship="viewControllers" id="a36-82-ccj"/>
                        <segue destination="4pj-lv-tLc" kind="relationship" relationship="viewControllers" id="k7w-Pk-qVd"/>
                        <segue destination="BgP-eF-bQJ" kind="relationship" relationship="viewControllers" id="MkG-bs-cAd"/>
                        <segue destination="9Se-4l-Nov" kind="relationship" relationship="viewControllers" id="uCu-j2-0we"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1h-W2-wrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="1080"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="szb-qF-dHx">
            <objects>
                <viewController id="4pj-lv-tLc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bap-Ra-T9x">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zQu-gm-Q02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ahf-1o-Uu9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRw-yg-zeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4lc-sp-mKY">
            <objects>
                <viewController id="oaf-WT-lZn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wf5-MG-9vn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Uc-XE-7LC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SX4-ox-8ho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znU-jS-VZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="308"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="JyQ-XF-si3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1C-kj-EJk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Контакты" image="contacts" selectedImage="contacts selected" id="FSk-fn-u1G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2g-HG-xLp">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaf-WT-lZn" kind="relationship" relationship="rootViewController" id="zlJ-hm-UaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEe-Gl-E3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pw5-lK-g3M">
            <objects>
                <viewController id="ZQg-bN-CXx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sw5-Gz-4xS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i5k-0H-Vha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3rk-L7-mna"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBV-nc-1RJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="1777"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="7Q3-z5-bNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgP-eF-bQJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="profile" selectedImage="profile selected" id="QOf-vr-yNm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coL-sp-rQx">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZQg-bN-CXx" kind="relationship" relationship="rootViewController" id="ibK-1M-Q3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XV-oU-MYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aiw-H3-Pe0">
            <objects>
                <viewController id="EgG-Di-cuz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NU2-u0-r4C">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5eD-ke-vNB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ese-38-h60"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPt-EB-3cS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="2444"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="sKf-Dd-vOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Se-4l-Nov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="basket" selectedImage="basket selected" id="8ty-h9-jyV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdu-Eb-vlq">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EgG-Di-cuz" kind="relationship" relationship="rootViewController" id="X4Q-07-fix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4af-VZ-fjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="2444"/>
        </scene>
        <!--Меню-->
        <scene sceneID="isD-JT-dI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hf0-3F-rqQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Меню" image="menu" selectedImage="menu selected" id="hAU-sk-hZu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRu-Se-cxv">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4mM-96-Z8P" kind="relationship" relationship="rootViewController" id="ikx-gf-TIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEy-h5-eCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-530"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="24" height="24"/>
        <image name="basket selected" width="24" height="24"/>
        <image name="contacts" width="24" height="24"/>
        <image name="contacts selected" width="24" height="24"/>
        <image name="hamburger" width="612" height="409"/>
        <image name="menu" width="24" height="24"/>
        <image name="menu selected" width="24" height="24"/>
        <image name="mic" catalog="system" width="110" height="128"/>
        <image name="profile" width="24" height="24"/>
        <image name="profile selected" width="24" height="24"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
