<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodContentViewController" customModule="Food_Delivery" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="0GG-jy-txS" id="7Lm-ee-cmF"/>
                <outlet property="view" destination="4f4-XQ-OKt" id="MJi-fe-btN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4f4-XQ-OKt">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0GG-jy-txS">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="f8Z-S0-JfT"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f8Z-S0-JfT" firstAttribute="trailing" secondItem="0GG-jy-txS" secondAttribute="trailing" id="Bz0-ZZ-XbB"/>
                <constraint firstItem="0GG-jy-txS" firstAttribute="leading" secondItem="f8Z-S0-JfT" secondAttribute="leading" id="Gab-Zb-hEI"/>
                <constraint firstItem="f8Z-S0-JfT" firstAttribute="bottom" secondItem="0GG-jy-txS" secondAttribute="bottom" id="gDw-ry-jsA"/>
                <constraint firstItem="0GG-jy-txS" firstAttribute="top" secondItem="f8Z-S0-JfT" secondAttribute="top" id="wwS-sK-Sb7"/>
            </constraints>
            <point key="canvasLocation" x="48" y="21"/>
        </view>
    </objects>
</document>
